# drone-view

./: README.md
FPVDemo/: build.gradle
FPVDemo/app/: build.gradle
FPVDemo/app/src/main/: AndroidManifest.xml
FPVDemo/app/src/main/java/com/dji/FPVDemo/: ConnectionActivity.java  FPVDemoApplication.java  FragmentConnection.java  FragmentSettings.java  FragmentStart.java  FragmentTutorial.java  MainActivity.java  ModuleVerificationUtil.java  StartActivity.java
FPVDemo/app/src/main/java/com/dji/FPVDemo/fragments/: FragmentConnection.java  FragmentSettings.java  FragmentStart.java  FragmentTutorial.java  FragmentVoiceCommands.java
FPVDemo/app/src/main/java/com/uccs/DroneView/: FPVActivity.java  FPVApplication.java  MApplication.java  ModuleVerificationUtil.java  StartActivity.java
FPVDemo/app/src/main/java/com/uccs/DroneView/fragments/: FragmentConnection.java  FragmentSettings.java  FragmentStart.java  FragmentTutorial.java  FragmentVoiceCommands.java
FPVDemo/app/src/main/res/animator/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
FPVDemo/app/src/main/res/drawable/: accent_button.xml  default_button.xml  disabled_button.xml
FPVDemo/app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_start.xml  asdfasdf.xml  fragment_connection.xml  fragment_settings.xml  fragment_start.xml  fragment_tutorial.xml  fragment_voice_commands.xml
FPVDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FPVDemo/gradle/wrapper/: gradle-wrapper.properties
